{
  "ConnectionStrings": {
    //"OracleConnection": "Data Source=XEPDB1;User Id=SUPPLY_CHAIN;Password=1234;"
    "OracleConnection": "Data Source=XE;User Id=user_tst;Password=1234;"
  },
  "Jwt": {
    "Key": "#5994471ABB01112AFCC18159F6CC74B4F511899806DA59B3CAF5A9C173CACFC5@",
    "Issuer": "Portal-Suprimentos",
    "Audience": "https://github.com/bernardofusco/Minimal-API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
